{
  "name": "projects",
  "version": "1.0.0",
  "description": "Streaming server",
  "repository": "git@github.com:rebeccapeltz/streaming.git",
  "main": "server.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "3.0.2",
    "express": "4.16.1",
    "twitter": "^1.7.1",
    "utf-8-validate": "3.0.3",
    "ws": "3.2.0",
    "moment": "^2.18.1",
    "chart.js": "2.6.0"
  }
}
